<!DOCTYPE html>
<html lang="en">

<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	  <script src="/assets/js/app/mainApp/mainApp.js"></script> 
	<script src="/assets/js/app/mainApp/ctrl/shopping-cart-ctrl.js"></script>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
<link rel="icon" href="data:,">
<!-- Thư viện libphonenumber-js -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber-js/1.8.9/libphonenumber-js.min.js"></script>
</head>
<style>
.alert {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	border: 1px solid black;
	/* Viền màu đen */
}

.form-check-label {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sidebar {
	background-color: #f8f9fa;
	/* Màu nền của sidebar */
	border: 1px solid #dee2e6;
	/* Viền của sidebar */
	border-radius: 5px;
	/* Bo góc của sidebar */
	padding: 15px;
	/* Khoảng cách bên trong sidebar */
}

.sidebar_header {
	margin-bottom: 20px;
	/* Khoảng cách giữa header và content */
}

.sidebar_title {
	font-size: 1.5rem;
	/* Kích thước tiêu đề */
	margin-bottom: 0;
	/* Loại bỏ khoảng cách dưới tiêu đề */
}

.order-summary {
	margin-top: 20px;
	/* Khoảng cách giữa các section trong order-summary */
}

.product-table {
	width: 100%;
	/* Đảm bảo bảng chiếm toàn bộ chiều rộng của phần cha */
	border-collapse: collapse;
	/* Loại bỏ đường biên giữa các ô */
	margin-bottom: 20px;
	/* Khoảng cách giữa các bảng */
}

.product-table th, .product-table td {
	padding: 10px;
	/* Khoảng cách giữa nội dung và đường viền ô */
	text-align: left;
	/* Căn lề nội dung sang trái */
	border-bottom: 1px solid #dee2e6;
	/* Đường viền dưới của mỗi hàng */
}

.total-line-table th, .total-line-table td {
	padding: 10px;
	text-align: left;
}

.total-line-table tfoot {
	font-weight: bold;
	/* Chữ in đậm cho phần footer */
}

.order-summary_nav {
	margin-top: 20px;
	/* Khoảng cách giữa các button và các phần khác */
}

.btn-checkout {
	background-color: #007bff;
	/* Màu nền của button ĐẶT HÀNG */
	color: #fff;
	/* Màu chữ của button ĐẶT HÀNG */
}

.btn-checkout:hover {
	background-color: #0056b3;
	/* Màu nền khi di chuột qua */
}

.previous-link {
	color: #007bff;
	/* Màu chữ của nút Quay về giỏ hàng */
	text-decoration: none;
	/* Loại bỏ gạch chân mặc định */
	margin-right: 15px;
	/* Khoảng cách giữa nút Quay về giỏ hàng và button ĐẶT HÀNG */
}

.previous-link_arrow {
	margin-right: 5px;
	/* Khoảng cách giữa mũi tên và chữ */
}

.previous-link:hover {
	text-decoration: underline;
	/* Gạch chân khi di chuột qua */
}

.alert--danger {
	background-color: #f8d7da;
	/* Màu nền cảnh báo */
	color: #721c24;
	/* Màu chữ cảnh báo */
	border: 1px solid #f5c6cb;
	/* Viền cảnh báo */
	border-radius: 5px;
	/* Bo góc của cảnh báo */
	padding: 10px;
	/* Khoảng cách bên trong cảnh báo */
	margin-top: 20px;
	/* Khoảng cách giữa cảnh báo và các phần khác */
}

.login {
	text-decoration: none;
	color: black;
}

.login:hover {
	text-decoration: none;
	color: rgb(90, 86, 86);
}

.cart-prev {
	text-decoration: none;
	color: black;
}

.cart-prev:hover {
	text-decoration: none;
	color: rgb(90, 86, 86);
}

.iti {
	width: 100%;
}

.product-thumbnail__image {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.product-thumbnail_wrapper {
	position: relative;
}

.product-thumbnail_quantity {
	position: absolute;
	top: 0;
	right: 0;
	color: black;
	/* Màu chữ của số */
	padding: 5px;
	/* Khoảng cách giữa số và mép hình ảnh */
	border-radius: 50%;
	/* Để số có hình dạng hình tròn */
	transform: translate(50%, -50%);
	/* Đưa số lên trên góc phải */
}
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<body>
	<header></header>
	<main ng-app="mainApp" ng-controller="shopping-cart-ctrl">
		<div id="liveAlertPlaceholder"></div>
		<form ng-submit="purchase()" name="myForm">
			<div class="container-md">
				<div class="row">
					<header class="">
						<img src="image/toko.png" alt=""
							style="width: 200px; margin-left: 350px; margin-top: 50px" />
					</header>
					<div class="col-lg-4 mt-5">
						<div class="row">
							<div class="col-md-6 mb-3">
								<h5>Thông tin nhận hàng</h5>
							</div>
							<div class="col-md-6">
								<a href="/account/DangNhap?returnURL=/gioHang/checkout"
									class="login float-md-right" style="margin-left: 100px"><i
									class="bi bi-person-circle"></i>Đăng nhập</a>
							</div>
						</div>

						<div class="mb-3" style="position: relative">
							<input ng-model="form.email" type="email" class="form-control"
								name="email" placeholder="Email" required />
							<!-- <div ng-messages="myForm.email.$error" role="alert">
                <div ng-message="required"> email is required.</div>
              </div> -->
						</div>
						<div class="mb-3">
							<input ng-model="form.name" type="text" class="form-control"
								name="name" placeholder="Họ và tên" required />
							<!-- <div ng-if="myForm.name.$error.required">
                  Username is required.
                </div> -->
						</div>
						<div class="mb-3">
							<input ng-model="form.phone" type="tel" name="phone"
								class="form-control" placeholder="Số điện thoại"
								pattern="[0]{1}[0-9]{9}"
								title="Số điện thoại cần đủ 10 số và bắt đầu bằng 0" required />
							<!-- <div ng-messages="myForm.phone.$error" role="alert">
                  <div ng-message="required"> phone is required.</div>
                </div> -->
						</div>
						<div class="mb-3">
							<textarea ng-model="form.address" type="text"
								class="form-control" name="address" placeholder="Địa chỉ"
								required></textarea>
							<!-- <div ng-messages="myForm.address.$error" role="alert">
                  <div ng-message="required"> address is required.</div>
                </div> -->
						</div>

						<div class="mb-3">
							<textarea ng-model="form.note" type="text" class="form-control"
								name="note" rows="3" placeholder="Ghi chú" ></textarea>
							<!-- <div ng-messages="myForm.note.$error" role="alert">
                  <div ng-message="required"> note is required.</div>
                </div> -->
						</div>
					</div>
					<div class="col-lg-4 mt-5">
						<div class="mb-3">
							<h5>Vận chuyển</h5>
							<div class="alert alert-light" role="alert">
								<div>
									<i class="bi bi-record-circle"></i> Giao hàng thông thường
								</div>
								30.000đ
							</div>
						</div>
						<div class="mb-3">
							<h5>Thanh toán</h5>
							<div class="form-check" style="margin-left: -25px">
								<div class="alert alert-light" role="alert">
									<div class="form-check">
										<input ng-model="form.paymentMethodStatusId"
											ng-init="form.paymentMethodStatusId = 'COD'"
											class="form-check-input" value="COD" type="radio"
											name="flexRadioDefault" id="flexRadioDefault1" /> <label
											class="form-check-label" for="flexRadioDefault1">
											Thanh toán khi nhận hàng (COD) <i class="bi bi-cash"></i>
										</label>
									</div>
								</div>
							</div>
							<div class="form-check" style="margin-left: -25px">
								<div class="alert alert-light" role="alert">
									<div class="form-check">
										<input ng-model="form.paymentMethodStatusId"
											class="form-check-input" type="radio" value="Online Banking"
											name="flexRadioDefault" id="flexRadioDefault2" /> <label
											class="form-check-label" for="flexRadioDefault2">
											Thanh toán bằng vnpay (online payment)<i
											class="bi bi-credit-card-fill"></i>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="mb-3">
							<aside class="sidebar">
								<div>
									<div class="sidebar__header">
										<h2 class="sidebar__title">Đơn hàng
											({{cart.getTotalQuantity()}} sản phẩm)</h2>
									</div>
									<div class="sidebar_content">
										<div id="order-summary" class="">
											<div class="order-summary_sections">
												<div class="">
													<table class="product-table">
														<caption class="visually-hidden">Chi tiết đơn
															hàng</caption>
														<thead class="product-table_header">
															<tr>
																<th><span class="visually-hidden">Ảnh sản
																		phẩm</span></th>
																<th><span class="visually-hidden">Mô tả</span></th>
																<th><span class="visually-hidden">Sổ lượng</span></th>
																<th><span class="visually-hidden">Đơn giá</span></th>
															</tr>
														</thead>
														<tbody>
															<tr class="product" ng-repeat="item in cart.items">
																<th class="product_image col-2">
																	<div class="product-thumbnail">
																		<div class="product-thumbnail_wrapper" data-tg-static>
																			<img ng-src="{{item.product.img}}" alt=""
																				class="product-thumbnail__image" />

																		</div>


																	</div>
																</th>
																<th class="product_description"><span
																	class="product_description_name">
																		{{item.product.name}} / {{item.size}} </span></th>

																<td class="product_price">{{item.quantity}} x
																	{{item.product.price -
																	(item.product.price*(item.product.discount/100)) |
																	formatCurrency}}</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="">
													<table class="total-line-table">
														<caption class="visually-hidden">Tổng giá trị</caption>
														<thead>
															<tr>
																<td><span class="visually-hidden">Mô tả</span></td>
																<td><span class="visually-hidden">Giá tiền</span></td>
															</tr>
														</thead>
														<tbody class="total-line-table__tbody">
															<tr class="total-line total-line--subtotal">
																<th class="total-line_name">Tạm tính</th>
																<td class="total-line_price">
																	{{cart.getTotalAmount() | formatCurrency}}</td>
															</tr>

															<tr class="total-line total-line--shipping-fee">
																<th class="total-line_name">Phí vận chuyển</th>
																<td class="total-line_price" data-bind="">30.000đ</td>
															</tr>
														</tbody>
														<tfoot class="total-line-table_footer">
															<tr class="total-line payment-due">
																<th class="total-line_name"><span
																	class="payment-due_label-total"> Tổng cộng </span></th>
																<td class="total-line_price"><span
																	class="payment-due_price">{{cart.getTotalAmount()
																		+ 30000 | formatCurrency}}</span></td>
															</tr>
														</tfoot>
													</table>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="d-flex flex-row-reverse">
									<button type="submit" class="btn btn-dark">ĐẶT HÀNG</button>

									<a href="/gioHang" class="cart-prev previous-link"> <i
										class="previous-link_arrow">❮</i> <span
										class="previous-link_content">Quay về giỏ hàng</span>
									</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</form>
	</main>
	<footer>
		<!-- place footer here -->
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>


</body>

</html>

<!-- Thư viện jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Thư viện intl-tel-input -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	referrerpolicy="no-referrer"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>